<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voiture(plannier)</title>
    <link rel="stylesheet" href="pannier.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="/Catalogue/assets/icons/ICON.png" alt="">
                <h2>Voiture</h2>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a" href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <h1 class="ha">shop cart</h1>
    <div class="d1">
        <div>cart</div>
        <div>Home/Carte</div>
    </div>
    <div>
   <table class="tab1">

    <tr>
        <th>Product</th> <th>price</th> <th>Quantity</th> <th>Subtotal</th>
    </tr>

    <tr>
    <td><img src="/Catalogue/assets/icons/cart1.webp" alt="">Silver Heinz Ketchup 350 ml</td> <td>$298</td> <td>4</td> <td>$1,298</td>
    </tr>

<tr>
<td><img src="/Catalogue/assets/icons/cart2.webp" alt="">Silver Heinz Ketchup 350 ml</td> <td>$298</td> <td>4</td> <td>$1,298</td>
</tr>

<tr>
<td><img src="/Catalogue/assets/icons/cart3.webp" alt="">Silver Heinz Ketchup 350 ml</td> <td>$298</td> <td>4</td> <td>$1,298</td>
</tr>
   </table>
   <table>
    <tr>
        Cart Totals
    </tr>

    <tr>
        <td>. Subtotal</td> <td>$13,000</td>
    </tr>
    <tr>
        <td>. Total</td> <td>$943,00</td>
    </tr>
   </table>
</div>


</body>
</html>